[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=-0.1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=44,26,26
ColorAmount=0
ColorEffect=2
ContrastAmount=1
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=44,26,26
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=108,90,62
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=252,191,97
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:Complementary]
BackgroundAlternate=136,69,54
BackgroundNormal=105,34,28
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=104,34,27
BackgroundNormal=65,35,29
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=104,34,27
BackgroundNormal=65,35,29
DecorationFocus=232,190,125
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=34,130,109
BackgroundNormal=232,190,125
DecorationFocus=132,76,98
DecorationHover=132,76,98
ForegroundActive=252,252,252
ForegroundInactive=81,67,44
ForegroundLink=2,39,200
ForegroundNegative=212,32,35
ForegroundNeutral=255,247,0
ForegroundNormal=8,27,25
ForegroundPositive=23,69,0
ForegroundVisited=126,9,199

[Colors:Tooltip]
BackgroundAlternate=49,30,27
BackgroundNormal=245,204,140
DecorationFocus=117,97,64
DecorationHover=81,67,44
ForegroundActive=61,174,233
ForegroundInactive=108,90,62
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=44,26,26
ForegroundPositive=113,247,159
ForegroundVisited=2,224,132

[Colors:View]
BackgroundAlternate=49,30,27
BackgroundNormal=59,37,33
DecorationFocus=255,208,137
DecorationHover=232,190,125
ForegroundActive=0,193,228
ForegroundInactive=158,131,90
ForegroundLink=2,224,132
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=232,189,124
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=105,34,28
BackgroundNormal=45,27,27
DecorationFocus=245,204,140
DecorationHover=232,190,125
ForegroundActive=61,174,233
ForegroundInactive=108,90,62
ForegroundLink=41,128,185
ForegroundNegative=255,242,221
ForegroundNeutral=255,106,0
ForegroundNormal=231,191,126
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=Steampunk
Name=Steampunk
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,29,39,204
activeBlend=38,44,58
activeForeground=231,191,126
inactiveBackground=38,44,58,204
inactiveBlend=38,44,58
inactiveForeground=102,106,115
